<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Ders-6 Proje-2</title>

    <!-- ! Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- ! Internal CSS -->
    <style>
        body{
            background-image: url("img/galaxy.gif");
        }

        .yükseklik{
            height: 40px !important;
        }

        .containers{
            width: 460px;
            height: fit-content;
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            margin-top: 50px;
        }

        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: fit-content;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid white;
        }

    </style>
</head>
<body>
    <div class="containers">
        <input id="kiloInput" class="yükseklik" type="text" placeholder="Kilogram giriniz.">
        <select class="yükseklik">
            <option selected disabled>Bir seçim yapınız</option>
            <option>Dünya</option>
            <option>Jüpiter</option>
            <option>Mars</option>
            <option>Merkür</option>
            <option>Ay</option>
            <option>Neptün</option>
            <option>Plüton</option>
            <option>Satürn</option>
            <option>Uranüs</option>
            <option>Venüs</option>
        </select>
        <button id="btnHesapla" class="btn btn-danger yükseklik">Hesapla</button>
    </div>

   <div class="flex-container">
    <div class="img-container">
        <img id="for-img">
    </div>
    <div class="content-container">
        <p id="sonuc" class="text-white text-center m-0 ms-2">Kilogram girip gezegen seçerek başlayabilirsiniz</p>
    </div>
   </div>


    <!-- ! Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- ! External JS -->
    <script src="script.js"></script>
</body>
</html>